Mateusz_Cebrat_PUM/Mateusz_Cebrat_PUM/Anamnesis.xaml

<Window x:Class="Mateusz_Cebrat_PUM.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mateusz_Cebrat_PUM"
        mc:Ignorable="d"
        Title="First" Height="440" Width="300" Background="#1E90FF" MinWidth="300" MinHeight="440">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="images/first.png"/>
        </Border.Background>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="300" MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Click="btnBack_Click" Height="25" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="images/wstecz.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnConfirm" Content="Zatwierdź" Background="#626262" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Height="30" Opacity="0.9" Cursor="Hand" Click="btnConfirm_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="294" MaxHeight="40" Grid.ColumnSpan="2"/>
            <Label x:Name="lblood" Content="Grupa i czynik krwi" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lheight" Content="Wrost:" Margin="9,77,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtHeight" Height="23" Margin="66,77,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC7BEBE" Opacity="0.85" RenderTransformOrigin="-1.34,0.565" Grid.Column="1" TextChanged="txtHeight_TextChanged"/>
            <Label x:Name="lweight" Content="Waga:" Margin="13,110,111,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtWeight" Height="23" Margin="66,110,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC7BEBE" Opacity="0.85" Grid.Column="1" TextChanged="txtWeight_TextChanged"/>
            <Label x:Name="lmedicines" Content="Leki:" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

            <Label x:Name="lalergy" Content="Alergie:" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

            <Label x:Name="lDiseases" Content="Choroby dziedziczne:" HorizontalAlignment="Left" Margin="9,286,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold"/>

            <Label x:Name="ltreatment" Content="Leczenie:" HorizontalAlignment="Left" Margin="15,312,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtTreatment" Height="23" Margin="66,313,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC7BEBE" Opacity="0.85" Grid.Column="1" TextChanged="txtTreatment_TextChanged"/>
            <Label x:Name="linformation" Content="Uwagi:" HorizontalAlignment="Left" Margin="13,338,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtInformation" Height="23" Margin="66,341,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" Grid.Column="1" TextChanged="txtInformation_TextChanged"/>
            <Label x:Name="lpatientID" Content="Numer pacjenta:" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Width="115"/>
            <TextBox x:Name="txtPatientID" Background="#FFC7BEBE" Grid.Column="1" Height="23" Margin="66,50,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtPatientID_TextChanged"/>
            <TextBox x:Name="txtDisases" Grid.Column="1" Height="23" Margin="66,285,20,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" TextChanged="txtDisases_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtMedicine" Grid.Column="1" Height="23" Margin="66,229,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtMedicine_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtAlergy" Grid.Column="1" Height="23" Margin="66,257,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtAlergy_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtGroup" Grid.Column="1" Height="23" Margin="66,145,111,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtGroup_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtRh" Grid.Column="1" Height="23" Margin="152,145,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtRh_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lalcohol" Content="Alkohol:" HorizontalAlignment="Left" Margin="16,172,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFF9F6F6" FontWeight="Bold"/>
            <Label x:Name="lcigarets" Content="Papierosy:" HorizontalAlignment="Left" Margin="13,198,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtAlcohol"  Grid.Column="1" Height="23" Margin="66,175,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtAlcohol_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txtCigarets" Grid.Column="1" Height="23" Margin="66,203,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtCigarets_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC7BEBE" Opacity="0.85"/>
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Border>
</Window>
