Mateusz_Cebrat_PUM/Mateusz_Cebrat_PUM/MainWindow.xaml

<Window x:Class="Mateusz_Cebrat_PUM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mateusz_Cebrat_PUM"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="650" Background="#1E90FF" MinWidth="670" MinHeight="500">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="images/main.png"/>
        </Border.Background>
        <Grid>
            <Button x:Name="bntFirst" Click="bntFirst_Click" Content="Pierwsza Wizyta" Margin="10,160,14,119" Background="#626262" Foreground="WhiteSmoke" FontSize="20" Opacity="0.9" Cursor="Hand" Height="40" />
            <Button x:Name="bntProfessional" Click="bntProfessional_Click" Content="Wywiad zawodowy"  Margin="10,215,14,64" Background="#626262" Foreground="WhiteSmoke" FontSize="20" Opacity="0.9" Cursor="Hand" Height="40" />
            <Button x:Name="bntBefore" Click="bntBefore_Click" Content="Wywiad przed wizytą" Margin="10,269,14,10" Background="#626262" Foreground="WhiteSmoke" FontSize="20" Opacity="0.9" Cursor="Hand" Height="40" />
            <Label x:Name="limie" Content="Imie:" HorizontalAlignment="Center" Margin="20,70,534,342" VerticalAlignment="Center" Width="88" FontWeight="Bold" FontFamily="Simplex" Foreground="White" HorizontalContentAlignment="Center" MinWidth="27" MinHeight="23"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="90,70,438,346" TextWrapping="Wrap" VerticalAlignment="Center" Width="114" Background="#FFC7BEBE" Opacity="0.85" MinWidth="90" MaxWidth="90" Height="23" MinHeight="23" TextChanged="txtName_TextChanged"/>
            <Label x:Name="label" Content="Nazwisko :" HorizontalAlignment="Center" Margin="224,69,333,343" VerticalAlignment="Center" RenderTransformOrigin="-0.03,0.336" FontFamily="Simplex" Foreground="White" MinHeight="23" MinWidth="27" FontWeight="Bold"/>
            <TextBox x:Name="txtSurname" HorizontalAlignment="Center" Margin="334,70,188,346" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" Height="22" MaxWidth="120" MinHeight="23" TextChanged="txtSurname_TextChanged"/>
            <Label x:Name="lpesel" Content="Pesel :" HorizontalAlignment="Center" Margin="470,67,127,346" VerticalAlignment="Center" RenderTransformOrigin="0.368,1.517" Foreground="White" FontWeight="Bold" MinHeight="23" MinWidth="35"/>
            <TextBox x:Name="txtPesel" HorizontalAlignment="Center" Margin="529,70,23,345" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Background="#FFC7BEBE" Opacity="0.85" Height="24" MinWidth="90" MaxWidth="90" MinHeight="23" TextChanged="txtPesel_TextChanged"/>
            <Label x:Name="lSex" Content="Płeć :" HorizontalAlignment="Center" Margin="41,110,561,303" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" MinHeight="23" MinWidth="35"/>
            <TextBox x:Name="txtSex" HorizontalAlignment="Center"  Margin="99,110,491,305" TextWrapping="Wrap" VerticalAlignment="Center" Width="52" Background="#FFC7BEBE" Opacity="0.85" Height="24" MinWidth="50" MaxWidth="50" MinHeight="23" TextChanged="txtSex_TextChanged"/>
            <Label x:Name="lBirth" Content="Data urodzenia :" HorizontalAlignment="Center" Margin="224,108,316,305" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" MinHeight="23" MinWidth="35"/>
            <TextBox x:Name="txtBirth" HorizontalAlignment="Center" Margin="334,110,188,306" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" Height="23" MaxWidth="120" MinHeight="23" TextChanged="txtBirth_TextChanged"/>
            <Label x:Name="lAdress" Content="Adres : " HorizontalAlignment="Center" Margin="41,150,549,263" VerticalAlignment="Center" FontWeight="Bold" MinHeight="23" MinWidth="35" Foreground="White"/>
            <TextBox x:Name="txtAdress" HorizontalAlignment="Center" Margin="98,150,424,266" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="#FFC7BEBE" Opacity="0.85" Height="23" MinWidth="120" MaxWidth="120" MinHeight="23" TextChanged="txtAdress_TextChanged"/>
            <Label x:Name="lCity" Content="Miasto:" HorizontalAlignment="Center" Margin="224,147,366,266" VerticalAlignment="Center" RenderTransformOrigin="-1.383,-0.496" FontWeight="Bold" HorizontalContentAlignment="Center" MinHeight="23" MinWidth="35" Foreground="White"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Center" Margin="272,90,145,206" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFC7BEBE" Opacity="0.85" MinWidth="100" Height="23" MaxWidth="100" MinHeight="23" TextChanged="txtCity_TextChanged"/>
            <Label x:Name="ldoctorID" Content="Numer Lekarza:" HorizontalAlignment="Center" Margin="223,184,316,229" VerticalAlignment="Center" RenderTransformOrigin="0.184,-0.269" Foreground="#FFFDFDFD" FontWeight="Bold" MinWidth="103" MinHeight="26"/>
            <TextBox x:Name="txtDoctorID" Background="#FFC7BEBE" HorizontalAlignment="Center" Height="23" Margin="334,184,188,232" TextWrapping="Wrap" VerticalAlignment="Center" Width="24" Opacity="0.85" TextChanged="txtDoctorID_TextChanged" MinWidth="120" MinHeight="23" MaxWidth="120"/>

        </Grid>
    </Border>
</Window>
