Mateusz_Cebrat_PUM/Mateusz_Cebrat_PUM/Visits.xaml

<Window x:Class="Mateusz_Cebrat_PUM.Before"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mateusz_Cebrat_PUM"
        mc:Ignorable="d"
        Title="Before" Height="460" Width="300" Background="#1E90FF" MinWidth="300" MinHeight="460">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="images/before.png"/>
        </Border.Background>
        <Grid>
        <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="10,10,0,0" Width="25" Click="btnBack_Click" Cursor="Hand" Height="25" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="images/wstecz.png"/>
            </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        <Button x:Name="btnConfirm" Content="Zatwierdź" Background="#626262" Foreground="WhiteSmoke" Opacity="0.9" Cursor="Hand" Click="btnConfirm_Click" MinWidth="292" MinHeight="30" VerticalAlignment="Bottom" MaxHeight="40" HorizontalContentAlignment="Center" Height="35"/>
        <Label x:Name="ldoctor" Content="Numer lekarza:" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtDoctor" Height="23" Margin="152,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" Background="#FFC7BEBE" MinWidth="120" TextChanged="txtDoctor_TextChanged"/>
        <Label x:Name="ldate" Content="Data:" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtDate" Height="23" Margin="152,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" Background="#FFC7BEBE" MinWidth="120" TextChanged="txtDate_TextChanged"/>
        <Label x:Name="ltime" Content="Czas:" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtTime" Height="23" Margin="152,124,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" Background="#FFC7BEBE" MinWidth="120" TextChanged="txtTime_TextChanged"/>
        <Label x:Name="lpressure" Content="Ciśnienie:" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtPressure" Margin="152,152,10,0" TextWrapping="Wrap" Opacity="0.85" Background="#FFC7BEBE" MinWidth="120" RenderTransformOrigin="0.451,0.489" VerticalAlignment="Top" Height="23" TextChanged="txtPressure_TextChanged"/>
        <Label x:Name="lpulse" Content="Tetno:" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBox x:Name="txtPulse" Margin="152,180,10,0" TextWrapping="Wrap" Opacity="0.85" Background="#FFC7BEBE" MinWidth="120" VerticalAlignment="Top" Height="23" TextChanged="txtPulse_TextChanged"/>
        <Label x:Name="ltemperature" Content="Temperatura:" HorizontalAlignment="Left" Margin="15,208,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtTemperature" Margin="152,208,10,0" TextWrapping="Wrap" Opacity="0.85" Background="#FFC7BEBE" MinWidth="120" VerticalAlignment="Top" Height="23" TextChanged="txtTemperature_TextChanged"/>
            <Label x:Name="lpatientID" Content="Numer Pacjenta:" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold"/>
            <TextBox x:Name="txtPatientID" Background="#FFC7BEBE" Height="23" Margin="152,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtPatientID_TextChanged"/>
            <Label x:Name="lsymptoms" Content="Objawy:" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontWeight="Bold"/>
            <TextBox x:Name="txtSymptoms" Background="#FFC7BEBE" Height="23" Margin="152,236,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtSymptoms_TextChanged"/>
            <Label x:Name="ldiagnosis" Content="Diagnoza:" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtDiagnosis"  Background="#FFC7BEBE" Height="23" Margin="152,264,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtDiagnosis_TextChanged"/>
            <Label x:Name="lrecommendations" Content="Zalecenia:" HorizontalAlignment="Left" Margin="15,289,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold"/>
            <TextBox x:Name="txtRecommendations" Background="#FFC7BEBE" Height="23" Margin="153,292,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtRecommendations_TextChanged"/>
            <Label x:Name="lmedicines" Content="Przyjmowane leki:" HorizontalAlignment="Left" Margin="15,317,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold"/>
            <TextBox x:Name="txtMedicines" Background="#FFC7BEBE" Height="23" Margin="153,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtMedicines_TextChanged"/>
            <Label x:Name="linformation" Content="Informacje:" HorizontalAlignment="Left" Margin="15,345,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <TextBox x:Name="txtInformations" Background="#FFC7BEBE" Height="23" Margin="152,348,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.85" MinWidth="120" TextChanged="txtInformations_TextChanged"/>
        </Grid>
       </Border>
</Window>
