Mateusz_Cebrat_PUM/Mateusz_Cebrat_PUM/WorkInterview.xaml

<Window x:Class="Mateusz_Cebrat_PUM.Professional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mateusz_Cebrat_PUM"
        mc:Ignorable="d"
        Title="Professional" Height="320" Width="300" Background="#1E90FF" MinWidth="300" MinHeight="320">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="images/professional.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.002,0.748" Click="btnBack_Click" Height="25" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.423"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="images/wstecz.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnConfirm" Content="Zatwierdź" Margin="0,239,0,0" Background="#626262" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Height="35" Opacity="0.9" Cursor="Hand" Click="btnConfirm_Click" Grid.ColumnSpan="3" MinWidth="294" MaxHeight="40"/>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="12" Margin="10,53,0,0" VerticalAlignment="Top" Width="6"/>
            <Label x:Name="lProfession" Content="Zawód:" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontWeight="Bold"/>
            <TextBox x:Name="txtProfession" Margin="162,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" Height="23" TextChanged="txtProfession_TextChanged"/>
            <Label x:Name="lpractised" Content="Zawód wykonywany:" HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top" Foreground="#FFF7F2F2" FontWeight="Bold"/>
            <TextBox x:Name="txtPractised" Margin="162,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" MinHeight="23" Height="23" TextChanged="txtPractised_TextChanged"/>
            <Label x:Name="ldisease" Content="Choroby zawodowe:" HorizontalAlignment="Left" Margin="16,123,0,0" VerticalAlignment="Top" Foreground="#FFF5F3F3" FontWeight="Bold"/>
            <TextBox x:Name="txtDisease" Margin="162,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" MinHeight="23" Height="23" TextChanged="txtDisease_TextChanged"/>
            <Label x:Name="lnuisance" Content="Przeciwskazania:" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtNuisance" Margin="162,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFC7BEBE" Opacity="0.85" MinWidth="120" MinHeight="23" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" Height="23" TextChanged="txtNuisance_TextChanged"/>
            <Label x:Name="laccidents" Content="Wypadki:" HorizontalAlignment="Left" Margin="16,185,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtAccidents" Margin="162,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFC7BEBE" Opacity="0.85" MinHeight="23" MinWidth="120" Height="23" TextChanged="txtAccidents_TextChanged"/>
            <TextBox x:Name="txtPatientID" Grid.ColumnSpan="2" Height="23" Margin="162,37,0,0" TextWrapping="Wrap" Background="#FFC7BEBE" VerticalAlignment="Top" MinWidth="120" Opacity="0.855" TextChanged="txtPatientID_TextChanged"/>
            <Label x:Name="lpatientID" Content="Numer Pacjenta" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        </Grid>
    </Border>
</Window>
